<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalanderViewController">
   <children>
      <HBox prefHeight="810.0" prefWidth="1039.0">
         <children>
            <VBox prefHeight="810.0" prefWidth="1067.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="480.0" spacing="30.0">
                     <children>
                        <Label text="Display By: ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="displayByWeekRBtn" mnemonicParsing="false" selected="true" text="Week">
                           <toggleGroup>
                              <ToggleGroup fx:id="displayTG" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="displayByMonthRBtn" mnemonicParsing="false" text="Month" toggleGroup="$displayTG" />
                        <RadioButton fx:id="displayAllRbtn" layoutX="476.0" layoutY="23.0" mnemonicParsing="false" onAction="#onActionAllSelcted" text="All" toggleGroup="$displayTG" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="480.0" spacing="40.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onActionDisplayData" text="Display Data" />
                        <TextField fx:id="initialDateTxt" prefHeight="25.0" prefWidth="229.0" promptText="Initial Date of time frame: Ex 2020-01-28" />
                     </children>
                  </HBox>
                  <TableView fx:id="calanderTableView" prefHeight="641.0" prefWidth="1019.0">
                     <columns>
                        <TableColumn fx:id="customerNameCol" prefWidth="122.0" text="Customer Name" />
                        <TableColumn fx:id="titleCol" prefWidth="102.0" text="Title" />
                        <TableColumn fx:id="descriptionCol" prefWidth="91.0" text="Description" />
                        <TableColumn fx:id="locationCol" prefWidth="90.0" text="Location" />
                        <TableColumn fx:id="contactCol" prefWidth="92.0" text="Contact" />
                        <TableColumn fx:id="typeCol" prefWidth="73.0" text="Type" />
                        <TableColumn fx:id="urlCol" prefWidth="121.0" text="URL" />
                        <TableColumn fx:id="startCol" prefWidth="168.0" text="Start" />
                        <TableColumn fx:id="endCol" prefWidth="159.0" text="End" />
                     </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
                  <Pane prefHeight="74.0" prefWidth="801.0">
                     <children>
                        <Button layoutX="457.0" layoutY="25.0" mnemonicParsing="false" onAction="#onActionDisplayReportManager" prefWidth="125.0" text="Back" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
