<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <children>
      <VBox alignment="CENTER" prefHeight="253.0" prefWidth="320.0" spacing="35.0">
         <children>
              <Button onAction="#onActionDisplayCustomerManaer" prefWidth="137.0" text="Customer Manager" />
            <Button layoutX="111.0" layoutY="98.0" onAction="#onActionDisplayAppointmentManager" text="Appointment Manager" />
            <Button layoutX="102.0" layoutY="124.0" onAction="#onActionDisplayReportManager" text="Report Manager" />
            <Button layoutX="111.0" layoutY="110.0" onAction="#onActionDisplayLogIn" text="Return to Log In" />
         </children>
      </VBox>
    </children>
</AnchorPane>
