<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerController">
   <children>
      <HBox prefHeight="420.0" prefWidth="1120.0">
         <children>
            <VBox prefHeight="420.0" prefWidth="320.0">
               <children>
                  <GridPane vgap="30.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="214.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Customer Name:" />
                        <Label text="Address:" GridPane.rowIndex="1" />
                        <Label text="Address 2:" GridPane.rowIndex="2" />
                        <Label text="City:" GridPane.rowIndex="3" />
                        <Label text="Country:" GridPane.rowIndex="4" />
                        <Label text="Postal Code:" GridPane.rowIndex="5" />
                        <Label text="Phone:" GridPane.rowIndex="6" />
                        <Label text="Active:" GridPane.rowIndex="7" />
                        <TextField fx:id="customerNameTxt" GridPane.columnIndex="1" />
                        <TextField fx:id="addressTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="address2Txt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="cityTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="countryTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="postalCodeTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="phoneTxt" promptText="Ex. 123456789" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <RadioButton fx:id="activeYesRBtn" mnemonicParsing="false" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="activeTG" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="activeNoRBTn" mnemonicParsing="false" text="No" toggleGroup="$activeTG" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="320.0" spacing="20.0">
                     <children>
                        <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#onActionUpdateCustomer" text="Update" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionDisplayCustomerManager" text="Back" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="420.0" prefWidth="806.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="480.0" spacing="40.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onActionSearchCustomers" text="Search" />
                        <TextField fx:id="searchTxt" prefHeight="25.0" prefWidth="178.0" promptText="Customers by Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="480.0" spacing="30.0">
                     <children>
                        <Label text="Search By Name     Can do partial searches     Ex. N, Na, Nam, Name ">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="updateTableView" prefHeight="266.0" prefWidth="480.0">
                     <columns>
                        <TableColumn fx:id="nameCol" prefWidth="117.0" text="Name" />
                        <TableColumn fx:id="addressCol" prefWidth="138.0" text="Address" />
                        <TableColumn fx:id="address2Col" prefWidth="122.0" text="Address 2" />
                        <TableColumn fx:id="cityCol" prefWidth="98.0" text="City" />
                        <TableColumn fx:id="countryCol" prefWidth="90.0" text="Country" />
                        <TableColumn fx:id="postalCodeCol" text="Postal Code" />
                        <TableColumn fx:id="phoneCol" prefWidth="99.0" text="Phone" />
                        <TableColumn fx:id="activeCol" prefWidth="58.0" text="Active" />
                     </columns>
                  </TableView>
                  <Pane prefHeight="47.0" prefWidth="480.0">
                     <children>
                        <Button layoutX="340.0" layoutY="11.0" mnemonicParsing="false" onAction="#onActionSelectCustomerFromTable" text="Select Customer" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
